<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tryagain.com.fleetmanagmentsystem.TrackActivity">
    <item android:id="@+id/action_add_fuel" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_log_out" android:title="@string/action_log_out"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
